@charset "UTF-8";
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #F5F5F5;
  min-height: 100vh;
  font-family: "Quicksand", sans-serif;
}

footer {
  position: fixed;
  background-color: #21212E;
  padding: 10px;
  bottom: 0;
  width: 100%;
  height: 50px;
  /* Ajusta este valor seg√∫n la altura deseada para el footer */
}

.mainHeader {
  position: relative;
  background-color: #21212E;
  height: 55px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
}
.mainHeader .navLink {
  width: 100%;
  display: grid;
  place-items: center;
  border-bottom: 1px solid black;
  font-size: 30px;
  text-decoration: none;
}
.mainHeader .navLink:hover {
  background-color: #21212E;
  color: white;
}

.burguer {
  grid-column: 3/4;
  display: grid;
  place-items: center;
}
.burguer .burguerIcon {
  color: #C7C9C7;
  cursor: pointer;
  font-size: 2rem;
}

.displayNone {
  display: none;
}

.burguerOpen {
  display: grid;
  position: absolute;
  color: white;
  background-color: white;
  height: 0;
  width: 200px;
  border: 1px solid #21212E;
  right: 0;
  top: 46px;
  overflow: hidden;
  transition: 0.1s ease-in-out;
  border-radius: 3px;
  margin-right: 3px;
  margin-top: 3px;
}

.navLink2 {
  width: 100%;
  height: 24px;
  margin-top: 5px;
}

.burguerOpen.activo {
  height: 400px;
}

.logoHeader {
  grid-column: 1/2;
}
.logoHeader img {
  width: 62px;
}

.mainInfo {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 75%;
  max-width: 500px;
  border: 1px solid black;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 10px;
}
.mainInfo .mainInfoImg {
  margin-bottom: -4px;
  border-radius: 10px 10px 0 0;
}
.mainInfo .anchorButtons {
  display: grid;
  grid-template-columns: 50px 1fr;
  /*     background-color: red; */
  width: 80%;
  margin: 10px auto;
  border-radius: 5px;
  place-items: center;
  color: white;
  border: 1px solid white;
}
.mainInfo .anchorButtons:hover {
  transform: scale(1.2);
}
.mainInfo .mainDescription {
  background-color: rgb(46, 46, 58);
  margin-top: 0;
  border-radius: 0 0 10px 10px;
}
.mainInfo .companyLogoName {
  width: 100%;
}
.mainInfo img {
  width: 50px;
  border-radius: 10px 10px 0 0;
}

.titleDescription {
  margin-top: 20px;
}

.descriptionContent {
  width: 89%;
  margin: 0 auto;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 15px;
  border: 1px solid #21212E;
  font-size: 29px;
}

.badgesTitle {
  width: 75%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  font-size: 15px;
  background-color: #21212E;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
  text-align: center;
}

.badges {
  display: grid;
  grid-template-columns: 1fr;
  width: 75%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  color: #21212E;
  text-align: center;
  margin-bottom: 85px;
  border: 1px solid #21212E;
}
.badges .badgeImg {
  width: 100%;
  max-width: 500px;
}
.badges .badgeGridItem {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 63px;
}

.hidden {
  display: none;
}

@media screen and (min-width: 900px) {
  .descriptionContent p {
    font-size: 28px;
  }
}
@media screen and (min-width: 1050px) {
  .descriptionContent p {
    font-size: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .mainInfo img {
    max-height: 392px;
  }
  .titleDescription {
    max-height: 700px;
    max-width: none;
    width: auto;
    margin-right: 20px;
  }
  .descriptionContent {
    max-height: 700px;
    width: auto;
    margin-right: 20px;
    height: 514px;
  }
  .descriptionContent p {
    font-size: 39px;
  }
  .mainInfo {
    margin-left: 11%;
  }
  .mainInfo .mainDescription {
    padding-top: 10px;
  }
  .myDescription {
    margin-right: 8%;
  }
}
.homeTop {
  width: 75%;
  margin: 15px auto 15px auto;
}
.homeTop .title {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  font-size: 15px;
  background-color: #21212E;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
  text-align: center;
}
.homeTop .content {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  color: #21212E;
  margin-bottom: 85px;
  border: 1px solid #21212E;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.linkArticle {
  background-color: transparent;
}

.cvArticle img {
  width: 100%;
  border-radius: 5px;
}

.description p {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.linkContainer {
  display: grid;
  grid-template-columns: 20% 1fr;
  border-radius: 10px;
  place-items: center;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s, color 0.3s;
}
.linkContainer img {
  max-width: 100%;
  padding: 5px;
}

.linkContainer:hover {
  background-color: #21212E;
  color: white;
}

.bolder {
  font-weight: bolder;
}

.projects {
  text-align: center;
}
.projects h1 {
  font-size: 45px;
  margin-top: 30px;
}
.projects p {
  margin: 30px;
  font-size: 20px;
}

.projectSelect {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin: 0 auto;
  padding: 0 30px 0 30px;
}
.projectSelect button {
  background-color: transparent;
  color: white;
  border-radius: 5px;
  border: 1px solid white;
  background-color: #21212E;
  height: 40px;
  cursor: pointer;
}
.projectSelect button:hover {
  transform: scale(1.05);
}

.projectTitle {
  width: 75%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  font-size: 15px;
  background-color: #21212E;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
  text-align: center;
  margin-top: 10px;
  width: 90%;
}

.projectDescription {
  width: 75%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 15px;
  border: 1px solid #21212E;
  width: 90%;
  text-align: center;
}
.projectDescription p {
  margin: 20px;
}
.projectDescription ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.projectSlider {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  width: 100%;
}
.projectSlider .simbol {
  opacity: 0.8;
  display: grid;
  place-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: auto;
}
.projectSlider .simbol:hover {
  opacity: 1;
  transform: scale(1.1);
  cursor: pointer;
}
.projectSlider img {
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  object-fit: contain;
}

.singleProject {
  margin-bottom: 200px;
}
.singleProject button {
  display: grid;
  grid-template-columns: 40px 1fr;
  margin: 10px auto;
  background-color: transparent;
  color: #21212E;
  height: 41px;
  width: 220px;
  border-radius: 5px;
  border: 1px solid #21212E;
}
.singleProject button img {
  max-width: 30px;
  max-height: 30px;
  margin-top: 3px;
  background-color: transparent;
  border-radius: 3px;
}
.singleProject button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.links span {
  display: grid;
  place-items: center;
  margin-top: 6px;
  font-size: 20px;
}
.links a {
  text-decoration: none;
}

.usedTechs .usedTechsTitle {
  width: 75%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  font-size: 15px;
  background-color: #21212E;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
  text-align: center;
  margin-top: 10px;
}
.usedTechs .usedTechsContent {
  width: 75%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 15px;
  border: 1px solid #21212E;
}

.webDescriptionTitle {
  display: none;
}

.descriptionButtons {
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  margin-left: 5px;
}
.descriptionButtons img {
  max-width: 50px;
}

.descriptionButtons:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 900px) {
  .descriptionButtons {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .projectsSection {
    grid-column: 1/3;
  }
  .projectSlider {
    overflow: hidden;
  }
  .projectTitle {
    max-width: 1200px;
  }
  .projectDescription {
    width: 90%;
    max-width: 1200px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px 300px 100px;
  }
  .projectDescription p {
    font-size: 25px;
    padding: 5px;
  }
  .usedTechs {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/4;
    margin-top: 10px;
  }
  .projectSlider {
    place-items: center;
  }
  .projectSlider img {
    max-width: 400px;
  }
  .links {
    grid-row: 3/4;
    width: 100%;
  }
  .webDescription {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
  }
  .webDescriptionTitle {
    display: block;
    width: 75%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    font-size: 15px;
    background-color: #21212E;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    text-align: center;
    margin-top: 10px;
    width: 90%;
  }
  .webDescriptionContent {
    margin: 0 auto;
    border: 1px solid #21212E;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 90%;
    max-width: 500px;
    grid-row: 1/3;
    height: 90%;
  }
  .projectSelect {
    width: 90%;
    max-width: 1200px;
    margin-bottom: 40px;
  }
}
.aboutMeSection {
  grid-column: 1/3;
}

.aboutMeHeader {
  text-align: center;
}
.aboutMeHeader h1 {
  font-size: 45px;
  margin-top: 30px;
}
.aboutMeHeader p {
  margin: 30px;
  font-size: 20px;
}
.aboutMeHeader h1 {
  margin: 5px;
  margin-top: 10px;
}

.titleBox {
  width: 75%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  font-size: 15px;
  background-color: #21212E;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
  text-align: center;
  margin-top: 10px;
}

.contentBox {
  width: 75%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 15px;
  border: 1px solid #21212E;
  text-align: center;
  display: block;
  font-size: 1.3rem;
  margin-bottom: 27px;
}
.contentBox img {
  width: 100%;
  max-width: 500px;
  margin: 20px auto 0 auto;
}
.contentBox .projectDef {
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

.lastThings {
  text-align: center;
  text-align: center;
  margin-bottom: 95px;
}
.lastThings h1 {
  font-size: 45px;
  margin-top: 30px;
}
.lastThings p {
  margin: 30px;
  font-size: 20px;
}

@media screen and (min-width: 790px) {
  .titleBox {
    width: 75%;
    max-width: 1500px;
  }
  .contentBox {
    width: 75%;
    max-width: 1500px;
    font-size: 1.5rem;
  }
  .contentBox p {
    margin-bottom: 30px;
  }
  .contentBox img {
    max-width: 600px;
    margin: 0;
  }
  .projectDef, .projectDefLast {
    display: grid;
    grid-template-columns: 400px 1fr;
    margin-top: 20px;
    place-items: center;
  }
  .projectDef span, .projectDefLast span {
    margin-left: 20px;
  }
  .pcFotos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .pcFotos img {
    max-height: 450px;
  }
}
.contactForm {
  width: 80%;
  margin: 40px auto;
  height: 500px;
  border-radius: 15px;
  border: 1px solid #21212E;
  background-color: #21212E;
}

.contactSection {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 80px;
  display: grid;
  grid-column-start: auto;
}
.contactSection p {
  padding: 10px;
  font-size: 1.3rem;
}
.contactSection h3 {
  font-size: 3rem;
}
.contactSection input[name=email], .contactSection input[name=name] {
  margin-top: 20px;
  width: 70%;
  height: 35px;
}
.contactSection input[name=email] {
  margin-top: 50px;
}
.contactSection textarea {
  margin-top: 20px;
  width: 70%;
  height: 150px;
}
.contactSection input[type=submit] {
  background-color: #C7C9C7;
  margin-top: 40px;
  margin-bottom: 10px;
  width: 70%;
  height: 74px;
  border-radius: 5px;
  font-size: 2rem;
}
.contactSection input[type=submit]:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.contactSection span {
  margin-top: 15px;
  color: #C7C9C7;
  padding: 10px;
}
.contactSection img {
  width: 50px;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .contactSection {
    grid-column: 1/3;
  }
  .contactSection input[type=submit] {
    max-width: 700px;
  }
  .contactSection p {
    font-size: 2rem;
  }
}
@media screen and (min-width: 792px) {
  .myDescription {
    grid-column: 1/3;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    font-size: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    text-align: center;
    margin-top: 10px;
  }
  .topSection {
    height: 770px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .hidden {
    display: block;
  }
  .badgeSection {
    grid-column: 1/3;
  }
  .badgesTitle {
    margin-top: 10px;
    max-width: none;
    width: 89%;
  }
  .badges {
    grid-template-columns: repeat(4, 1fr);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 89%;
    max-width: none;
  }
  .badges .badgeImg {
    max-width: 100px;
  }
  .badges .badgeGridItem {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .burguer {
    display: none;
  }
  .burguerOpen {
    position: relative;
    display: flex;
    height: 40px;
    top: 0;
    width: 100%;
    grid-column: 2/3;
    margin: auto auto;
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
    background-color: #21212E;
  }
  .activo {
    display: none;
  }
  .mainHeader .navLink {
    color: white;
    border: none;
  }
  .mainHeader .navLink:hover {
    background-color: white;
    border-radius: 3px;
    color: #21212E;
  }
  .burguerOpen.activo {
    height: 40px;
  }
  .descriptionContent p {
    font-size: 25px;
    color: black;
  }
  .mainInfo {
    width: 300;
    height: 460px;
    max-height: 460px;
    max-width: 236px;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: blue;
  }
  .titleDescription {
    width: 89%;
    margin: 0 auto;
    padding: 20px;
    font-size: 15px;
    background-color: #21212E;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    text-align: center;
  }
  .homeTop {
    width: 89%;
    margin-top: 15px;
  }
}
@media screen and (min-width: 980px) {
  .homeTop {
    width: 89%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
