@import 'variables';
@import 'mixings';

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $cream-color;
  min-height: 100vh;
  font-family: 'Quicksand', sans-serif;
}


footer {
  position:fixed;
  background-color: $violet;
  padding: 10px;
  bottom:0;
  width: 100%;
  height: 50px;
  /* Ajusta este valor seg√∫n la altura deseada para el footer */
}

.mainHeader {
  position:relative;
  background-color: $violet;
  height: 55px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;

  .navLink {
    width:100%;
    display:grid;
    place-items: center;
    border-bottom:1px solid black;
    font-size:30px;
    text-decoration: none;
  }

  .navLink:hover {
    background-color: $violet;
    color:white;
  }
}

.burguer {
  grid-column: 3 / 4;
  display: grid;
  place-items: center;

  .burguerIcon {
    color: $grey;
    cursor: pointer;
    font-size: 2rem;
  }
}

.displayNone {
  display: none;
}

.burguerOpen {
  display: grid;
  position: absolute;
  color: white;
  background-color: white;
  height: 0;
  width: 200px;
  border: 1px solid $violet;
  right: 0;
  top:46px;
  overflow: hidden;
  transition: 0.1s ease-in-out;
  border-radius: 3px;
  margin-right:3px;
  margin-top: 3px;
}






.navLink2 {
  width:100%;
  height:24px;
  margin-top:5px;
}

.burguerOpen.activo {
  height: 400px;
}

.logoHeader {
  grid-column: 1 / 2;
  
  img {
    width: 62px;
  }
}

.mainInfo {
  display:grid;
  grid-template-rows: repeat(2,1fr);
  width:75%;
  max-width:505px;
  margin:10px auto 0 auto;
  img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin:10px auto 0 auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  max-height: 700px;
/* 1D1D2A 343440 */
  .mainDescription {
    background-image: linear-gradient(to right, #1D1D2A, #343440);
    background-color: blue;
    margin:0 auto;
    width:100%;
    padding:20px;
    font-size:20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 15px;
    text-align: center;
  
  
    p {
      color:$grey
    }
  
    button {
      display:grid;
      grid-template-columns: 40px 1fr;
      margin:10px auto;
      background-color: transparent;
      color:white;
      height:41px;
      width:295px;
      border-radius: 5px;
      border: 1px solid white;
  
      img {
        max-width: 30px;
        max-height:30px;
        margin-top: 3px;
        background-color: transparent;
        border-radius: 3px;
      }
    }
}


  button:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  span {
    margin:auto;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none
  }

  a {
    text-decoration: none; /* Elimina el subrayado */
    color: inherit; /* Hereda el color del texto */
  }
  
  a:hover {
    text-decoration: none; /* Elimina el subrayado en el estado :hover */
  }
}

.titleDescription {
  @include titleBox();
  margin-top:20px;
  
}

.descriptionContent {
  @include contentBox();
  font-size:29px;
}

.badgesTitle {
  width:75%;
  max-width: 500px;
  margin:0 auto;
  padding:20px;
  font-size:15px;
  background-color: $violet;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color:white;
  text-align: center;
}

.badges {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  width:75%;
  max-width: 500px;
  margin:0 auto;
  padding:20px;
  background-color: white;
  color:$violet;
  text-align: center;
  margin-bottom: 85px;
  border:1px solid $violet;

  .badgeImg {
    width: 100%;
    max-width: 500px;
  }

  .badgeGridItem {
    font-size:30px;
    font-weight: bolder;
    margin-bottom:63px;
  }
}

.hidden {
  display:none;
}


@media screen and (min-width: 792px) {

  main {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .hidden {
    display:block;
  }


  .badgeSection {
    grid-column: 1 / 3;
  }

  .badgesTitle {
    margin-top:10px;
    max-width: none;
    width: 89%;
  }

  .badges {
    grid-template-columns: repeat(4, 1fr);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width:89%;
    max-width: none;
    .badgeImg {
      max-width: 100px;
    }

    .badgeGridItem {
      font-size:15px;
      margin-bottom:10px;
    }
  }


 .burguer {
    display: none;
  }

  .burguerOpen {
    position:relative;
    display:flex;
    height: 40px;
    top:0;
    width: 100%;
    grid-column: 2 / 3;
    margin: auto auto;
    border-radius: 5px;
    text-align: center;
    font-size:10px;
    background-color: $violet;
  }

  .activo {
    display:none;
  }

  .mainHeader {
    .navLink {
      color:white;
      border:none;
    }
  
    .navLink:hover {
      background-color: white;
      border-radius: 3px;
      color:$violet;
    }
  
  }

  
  .burguerOpen.activo {
    height: 40px;
  }

  .descriptionContent {
    p {
      font-size: 25px;
    }
  }

  .mainInfo {
    width:79%;
    max-height: 500px;
  }

  
}
@media screen and (min-width: 900px) {
  .descriptionContent {
    p {
      font-size: 28px;
    }
  }

  .mainInfo {
    max-height: 600px;
  }
}

@media screen and (min-width: 1050px) {
  .descriptionContent {
    p {
      font-size: 30px;
    }
  }
}

@media screen and (min-width: 1200px) {

  .mainInfo {
    max-height:493px;

    img {
      max-height: 392px;
    }
  }
  .titleDescription {
    max-height: 700px;
    max-width: none;
    width: auto;
    margin-right: 20px;
  }


  .descriptionContent {
    max-height: 700px;
    max-width: none;
    width: auto;
    margin-right: 20px;
    height: 514px;
    p {
      font-size: 39px;
    }
  }

  .mainInfo {
    margin-left:11%;
  }

  .myDescription {
    margin-right:8%;
  }
}