@import 'mixings';
@import 'variables';

.projects {
    text-align: center;
    h1 {
        font-size:45px;
        margin-top:30px;
    }

    p {
        margin: 30px ;
        font-size:20px;
    }
}

.projectSelect {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
    gap:5px;

    button {
        @include button();
        background-color: $violet;
        height:40px;
        cursor: pointer;
    }

    button:hover {
        transform: scale(1.05);
    }
}

.projectTitle {
    @include titleBox();
    width:90%;
}

.projectDescription {
    @include contentBox();
    width:90%;
    text-align: center;

    p {
        margin: 20px;
    }

    ul {
        list-style: none;
      }
}

.projectSlider {
   
    display:grid;
    grid-template-columns: 50px 1fr 50px;
    width:100%;

    .simbol {
        opacity: 0.8;
        display:grid;
        place-items: center;
        height:40px;
        width: 40px;
        border-radius: 50%;
        margin:auto;
    }

    .simbol:hover {
        opacity: 1;
        transform: scale(1.1);
        cursor: pointer;
    }

    img {
        width:100%;
    }
}

.singleProject {
    margin-bottom: 200px;
    button {
        display:grid;
    grid-template-columns: 40px 1fr;
    margin:10px auto;
    background-color: transparent;
    color:$violet;
    height:41px;
    width:220px;
    border-radius: 5px;
    border: 1px solid $violet;

    img {
      max-width: 30px;
      max-height:30px;
      margin-top: 3px;
      background-color: transparent;
      border-radius: 3px;
    }
    }

    button:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    
}

.links {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;

    span {
        display:grid;
        place-items: center;
        margin-top:6px;
        font-size: 20px;
    }

    a {
        text-decoration: none;
    }
}

.usedTechs {
    

    .usedTechsTitle {
        @include titleBox();
    }

    .usedTechsContent {
        @include contentBox();
    }
}

@media screen and (min-width: 900px) {
    .projectsSection {
        grid-column: 1 / 3;
    }

    .projectTitle {
        max-width:1200px;
    }

    .projectDescription {
        width:90%;
        max-width:1200px;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 600px 200px 200px;
        
        p {
            grid-row:1 / 3;
            font-size: 27px;           
            padding: 5px;
        }
    }

    .usedTechs {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .projectSlider {
        place-items: center;
        img {
            max-width: 400px;
        }
    }

    .links {
        grid-row: 3 / 4;
        margin-top: 80px;
    }

    .webDescriptionTitle {
        @include titleBox();
        width: 90%;
    }

    .webDescriptionContent {
        @include contentBox();
        width:90%

    }

    
}